<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-repeat:round;
    }
    .image 
    {
        width: 353px;
        height: 290px;
        margin-top: 54px 66px 0px 66px;
    }
    .title
    {
        text-align: center;
        margin-top: 5px;
        width: 269px;
        height: 71px;
        
    }.title p:first-child
    {
        font-style: normal;
        font-size: 20px;
        line-height: 24px;
        color: rgba(255, 255, 255, 0.75);
        margin-bottom: 6px;
        margin-top: 0px;
    }
    .title p:last-child
    {
        font-style: normal;
        font-weight: 800;
        font-size: 34px;
        line-height: 41px;
        color: #FFFFFF;
        margin: 0px;
    }
    .email
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 37px;
        width: 342px;
        height: 74px;
        background: #FFFFFF;
        border-radius: 37px;
    }
    .email img, .password img
    {
        margin-left: 21.87px;
        margin-right: 25.1px;
        width: 13.04px;
        height: 13.91px;
    }

    .password
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 14px; 
        margin-bottom: 14px; 
        width: 342px;
        height: 74px;
        background: #FFFFFF;
        border-radius: 37px; 
    }
    .create_account
    {
        text-align: center;
        width: 342px;
        height: 70px;
        background: #52439A;
        box-shadow: 0px 25px 45px rgba(82, 67, 154, 0.25);
        border-radius: 37px;
    }
    .create_account p
    {
        margin-top: 26px;
        margin-bottom: 25px;
    }
    .or 
    {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 342px;
        height: 16px;
        text-align: center;
        margin-top: 32px;
        margin-bottom: 32px;
    }
    .or::before, .or::after
    {
        content: "";
        width: 148px;
        height: 0px;
        border: 1px dashed rgba(255, 255, 255, 0.4);
    }
    .log_in
    {
        text-align: center;
        margin-bottom: 45px;
        width: 342px;
        height: 70px;
        background: rgba(255, 255, 255, 0.28);
        box-shadow: 0px 25px 45px rgba(82, 67, 154, 0.25);
        border-radius: 37px;
    }
    .log_in p, .create_account p
    {
        margin-top: 26px;
        margin-bottom: 25px;
    }
    .or p
    {
        padding-left: 16px;
        padding-right: 15px;
    }
</style>
<body background="image\bg gradient_2.png">
        <div class="image">
         <img src="image\Saly-1.png" alt="">        
        </div>
        <div class="title">
            <p>Hi there!</p>
            <p>Let's Get Started.</p>
        </div>
        <div class="email">
           <img src="image\user.png" alt="">
           <p>Username</p>
        </div>
        <div class="password">
            <img src="image\key.png" alt="">
            <p>Password</p>
        </div>
        <div class="create_account">
            <p>Create an Account</p>
        </div>
        <div class="or">
            <p>Or</p>
        </div>
        <div class="log_in">
            <p>Log in</p>
        </div>

</body>
</html>