<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      body {
        background-color: #a8c5f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .table {
        border-collapse: collapse;
        background-color: #fff;
        min-width: 600px;
      }
      .table tr td {
        border: 1px solid;
        padding: 5px;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .table tr td:nth-child(1) {
        width: 10%;
      }
      .table tr td:nth-child(n + 2) {
        width: 15%;
      }
      .table td.break {
        padding: 0 35px;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <table class="table">
      <tr>
        <td rowspan="2">Days</td>
        <td colspan="6" class="text-center">Time</td>
      </tr>
      <tr>
        <td class="text-right">8:00</td>
        <td class="text-right">9:00</td>
        <td class="text-right">10:00</td>
        <td class="text-right">11:00</td>
        <td class="text-right">11:30</td>
        <td class="text-right">12:30</td>
      </tr>
      <tr>
        <td>Mon</td>
        <td>Course 1</td>
        <td>Course 1</td>
        <td>Course 1</td>
        <td rowspan="5" class="break text-center">
          <div>BREAK</div>
        </td>
        <td>Course 5</td>
        <td></td>
      </tr>
      <tr>
        <td>Tue</td>
        <td colspan="2"></td>
        <td>Course 2</td>
        <td>Course 4</td>
        <td>Course 1</td>
      </tr>
      <tr>
        <td>Wed</td>
        <td>Couse 3</td>
        <td colspan="2"></td>
        <td>Course 2</td>
        <td></td>
      </tr>
      <tr>
        <td>Thr</td>
        <td rowspan="2">Course 4</td>
        <td>Course 2</td>
        <td>Cousre 3</td>
        <td rowspan="2" colspan="2" class="text-center">Thesis</td>
      </tr>
      <tr>
        <td>Fri</td>
        <td></td>
        <td>Course 1</td>
      </tr>
    </table>
  </body>
</html>
