<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
</head>
<style>
     li:lang(lang_red)
     {
         color: red;
     }
     li:lang(lang_blue)
     {
         color: blue;
     }
     li:lang(lang_green)
     {
         color: green;
     }
     li:lang(lang_yellow)
     {
         color: yellow;
     }
     .btn
     {
        color: #fff;
      text-decoration: none;
      padding: 10px 30px;
      border-radius: 8px;
      background-color: orange;
     }
     .btn:hover
     {
         background-color: aqua;
         color: blueviolet;
         border: 3px solid purple;
     }
</style>
<body>
    <ul>
      <li lang="lang_red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, tenetur?
      </li>
      <li>Lorem ipsum dolor sit amet.</li>
      <li lang="lang_blue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores qui
        magni dolores recusandae quasi modi inventore dolor a! In, perferendis.
      </li>
      <li lang="lang_red">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
      <li lang="lang_blue">lorem</li>
      <li lang="lang_red">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis cum
        quasi in harum distinctio nobis deserunt velit dignissimos minima
        dolores.
      </li>
      <li lang="lang_green">Lorem ipsum dolor sit amet.</li>
      <li lang="lang_red">Lorem ipsum dolor sit amet.</li>
      <li lang="lang_yellow">Lorem ipsum dolor sit amet.</li>
      <ul>
        <li lang="lang_red">Lorem ipsum dolor sit amet.</li>
          <li>
            Lorem ipsum dolor sit amet.
          </li>
      </ul>
      <li lang="lang_red">Lorem ipsum dolor sit amet.</li>
    </ul>
    <a href="https://google.com" target="_blank" class="btn"> Go to Gooogle </a>
</body>
</html>