<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *
        {
            background-color: #a8c5f0;
        }
        main
          {
             position: relative;
          }
        th, td
          {
             border:solid;
          }
        table
          {
            border: solid;
            border-collapse: collapse;
          }
          table.classtable
          {
              position: absolute;
              margin: auto;
              top: 0;
              bottom: 0;
              left: 0;
              right: 0;
              width: 808.4px;
              height: 157.2px;
          }
        
          .day
          {
              width: 60px;
          }
          .other
          {
              width: 120px;
          }
    </style>
    <title>Exercise day 3</title>
</head>
<body>
    <div class="main">
        <table class="classtable"> 
            <tr>
            <!-- th - tiêu đề -->
            <td rowspan="2" class="day">Days</td>
            <td class="other" colspan="6" style="text-align: center;">Times</td>
            </tr>  
            <tr>
                <td class="other" style="text-align: right;">8:00</td>
                <td class="other" style="text-align: right;">9:00</td>
                <td class="other" style="text-align: right;">10:00</td>
                <td class="other" style="text-align: right;">11:00</td>
                <td class="other" style="text-align: right;">11:30</td>
                <td class="other" style="text-align: right;">12:30</td>
            </tr>
            <tr>
                <td class="day">Mon</td>
                <td class="other">Course 1</td>
                <td class="other">Course 2</td>
                <td class="other">Course 3</td>
                <td class="other" rowspan="5" style="text-align: center;">B<br>R<br>E<br>A<br>K<br></td>
                <td class="other">Course 5</td>
                <td class="other"></td>
            </tr> 
            <tr>
                <td class="day">Tue</td>
                <td class="other" colspan="2"></td>
                <td class="other">Course 2</td>
                <td class="other">Course 4</td>
                <td class="other">Course 1</td>
            </tr>  
            <tr>
                <td class="day">Wed</td>
                <td class="other">Course 3</td>
                <td class="other" colspan="2"></td>
                <td class="other">Course 2</td>
                <td class="other"></td>
            </tr> 
            <tr>
                <td class="day">Thr</td>
                <td class="other" rowspan="2">Course 4</td>
                <td class="other">Course 2</td>
                <td class="other">Course 3</td>
                <td class="other" rowspan="2" colspan="2" style="text-align: center;">Thesis</td>
            </tr>
            <tr>
                <td class="day">Fri</td>
                <td>Course 1</td>
            </tr>
    </table>
    </div>
    
</body>
</html>